<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sistema Ist</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <style>
        body {
            font-family: 'Titillium Web', sans-serif;
            color: #666666;
            text-align: center;
        }
        
        .box {
            background-color: #fff;
            width: 500px;
            margin: 50px auto;
        }
        
        #title {
            font-size: 30px;
            margin-top: 25px;
        }
        
        #descricao {
            font-size: 20px;
            margin: 20px auto;
        }
        
        #logo {
            margin-top: 25px;
            max-width: 365px;
            height: auto;
        }
        
        #logo-task {
            width: 75px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../image/logo_ist.gif" id="logo">
        <div id="title">
            Seu acesso ainda não foi liberado!!
        </div>
        <div id="descricao">
            <br>voltará em breve, duvidas entre em contato com a direção ou coordenação da Escola.
            <br> #fiqueemcasa!
        </div>
        <a href="https://escolaisttucano.com.br/" target="_blank">
            <img src="../image/loading.gif" id="logo-task">
        </a>
    </div>
</body>

</html>